// main: ./entry.less
.app {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url("./images/background2.png");
  background-size: cover;

  .container {
    margin: 0 auto;
    top: 50%;
    position: relative;
    width: 600px;
    height: 400px;
    transform: translateY(-60%);

    .pic {
      background-image: url("./images/Lus-Garden.png");
      width: 100%;
      height: 100px;
      background-size: contain;
      margin-bottom: 32px;
    }

    input {
      width: 100%;
      height: 42px;
      border: 2px solid #3691DE;
      color: #333;
      font-size: 18px;
      padding: 12px;
      margin-bottom: 32px;

      &:focus {
        outline-width: 1px;
      }
    }

    .button-group {
      display: flex;
      flex-direction: row;
      justify-content: center;

      .search-btn, .lucky-btn {
        position: relative;
        margin: 0 24px;
        width: 128px;
        height: 36px;
      }

      .search-btn {
        background-color: #043062;
      }

      .lucky-btn {
        background-color: #E4A010;
      }
    }
  }
}
