// main: ./entry.less
.app {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url("./images/background2.png");
  background-size: cover;

  .container {
    margin: 0 auto;
    top: 50%;
    position: relative;
    width: 600px;
    height: 400px;
    transform: translateY(-60%);

    .pic {
      background-image: url("./images/Lus-Garden.png");
      width: 100%;
      height: 100px;
      background-size: contain;
      margin-bottom: 32px;
    }

    input {
      width: 100%;
      height: 42px;
      border: 2px solid #3691DE;
      color: #333;
      font-size: 18px;
      padding: 12px;
      margin-bottom: 32px;
    }

    .search-btn {
      position: relative;
      width: 128px;
      height: 36px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
