// main: ./entry.less
.result-page {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;

  .search-div {
    width: 100%;
    height: 48px;
    padding: 8px;
    display: flex;
    flex-direction: row;
    background-color: #eee;
    // box-shadow: 0px 4px 5px -1px rgb(220, 220, 220);

    .pic-div {
      position: relative;
      width: 200px;
      padding: 10px;
      height: 48px;
      box-sizing: border-box;
      text-align: center;

      .pic {
        width: 180px;
        height: 32px;

        &:hover {
          cursor: pointer;
        }
      }
    }

    .search-box-div {
      margin-left: -16px;
      width: 480px;
      padding: 5px;
      box-sizing: border-box;

      .search-box {
        width: 360px;
        height: 36px;
        padding-left: 16px;
        font-size: 14px;
        color: #222;

        &:focus {
          outline-width: 1px;
        }
      }
    }
  }

  .results {
    padding: 32px 48px;
    background-color: #fbfbfb;
  }

  .card {
    width: 800px;
    word-wrap: break-word;
    padding: 16px;
    background-color: #fff;
    margin-bottom: 12px;
    box-shadow: 0px 0px 11px 0px rgba(228, 228, 228, 0.75);

    &:hover {
      cursor: pointer;
      background-color: #FBFBFB;
    }

    .title {
      margin: 8px 0;
      font-size: 18px;
      color: #333;
    }

    .link {
      color: #68a65c;
    }
  }
}
